# NewsApp

NewsApp2/app/: build.gradle  proguard-rules.pro
NewsApp2/app/src/androidTest/java/com/java/group41/: ExampleInstrumentedTest.java
NewsApp2/app/src/androidTest/java/com/raina/NewsApp/: ExampleInstrumentedTest.java
NewsApp2/app/src/main/: AndroidManifest.xml
NewsApp2/app/src/main/assets/: JGShareSDK.xml  ShareSDK.xml
NewsApp2/app/src/main/java/com/java/group41/: AppContext.java  Block.java  BlockAdapter.java  Category.java  ConfigUtil.java  EditBlockActivity.java  EditCategoryActivity.java  GetPictures.java  MainActivity.java  News.java  NewsAdapter.java  NewsSystem.java  RefreshListView.java  TextActivity.java  URLJSONReader.java  (+1 more)
NewsApp2/app/src/main/res/anim/: fade_in_2.xml
NewsApp2/app/src/main/res/drawable/: btn_0_shape.xml  btn_1_shape.xml  drawer_gradient.xml
NewsApp2/app/src/main/res/layout/: activity_edit_block.xml  activity_edit_category.xml  activity_main.xml  activity_start.xml  activity_text.xml  block_item_layout.xml  block_main.xml  content_category.xml  content_main.xml  content_text.xml  drawer_nav_view_header_layout.xml  list_view_header_layout.xml  news_item_layout.xml  popup_window_layout.xml  rect_activity_start.xml  round_activity_start.xml  test.xml  toolbar_block.xml  toolbar_default.xml  toolbar_text.xml
NewsApp2/app/src/main/res/menu/: block_view_menu.xml  drawer_nav_view_menu.xml  nav_view_settings_menu.xml  popup_share_menu.xml  search_view_menu.xml  toolbar_main_menu.xml  toolbar_text_menu.xml
NewsApp2/app/src/main/res/values/: attrs.xml  category.xml  colors.xml  strings.xml  styles.xml
NewsApp2/app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
(+19 files in other folders)
