<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_favourite"
            android:icon="@drawable/icon_nav_favourite"
            android:title="@string/nav_favourite"
            />
        <item
            android:id="@+id/nav_home"
            android:title="@string/nav_home"
            android:icon="@drawable/icon_home"/>
    </group>
    <item
        android:id="@+id/nav_settings"
        android:title="settings">
        <menu>
            <item
                android:id="@+id/nav_edit"
                android:icon="@drawable/icon_settings"
                android:title="Edit"/>
            <item
                android:id="@+id/nav_color_mode"
                android:icon="@drawable/icon_day"
                android:title="@string/nav_color_mode"/>
            <item
                android:id="@+id/nav_text_mode"
                android:icon="@drawable/icon_picture"
                android:title="Picture"/>
            <item
                android:id="@+id/nav_block"
                android:icon="@drawable/icon_block"
                android:title="Block"/>
        </menu>
    </item>

    <item
        android:id="@+id/nav_category"
        android:title="Category">
        <menu>
            <item android:id="@+id/item1" android:title="Placeholder"></item>
        </menu>
    </item>
</menu>