apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.raina.newsapp2"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('src/main/libs/json-20170516.jar')
    compile files('libs/Msc.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/json-20170516.jar')
    compile files('libs/Msc.jar')
    compile files('libs/ShareSDK-Core-3.0.2.jar')
    compile files('libs/MobTools-2017.0823.1556.jar')
    compile files('libs/MobCommons-2017.0823.1556.jar')
    compile files('libs/ShareSDK-SinaWeibo-3.0.2.jar')
    compile files('libs/ShareSDK-QQ-3.0.2.jar')
}
