<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.raina.NewsApp.TextActivity"
    android:background="@color/colorBackgroundWhite"
    tools:showIn="@layout/activity_text">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
                       android:id="@+id/imageview_body"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:scaleType="fitCenter"
                       android:adjustViewBounds="true"
                       android:src="@mipmap/loading"
                       android:padding="30dp">
            </ImageView>

            <TextView
                android:id="@+id/textview_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_color"
                android:layout_marginVertical="20dp"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/title_color"
                android:layout_marginVertical="20dp"
                android:textSize="25dp"/>

            <TextView
                android:id="@+id/textview_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color"
                android:padding="15dp"
                android:lineSpacingExtra="6dp"/>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
